// ^-^ <- koshachya morda
// import std;

export fn main() {
    let sum: u32 = {
        let len = 5;
        let arr: [i32; 5] = [3, 1, 2, 4, 5];
        let mut i: u32 = 0;
        let mut acc: u32 = 0;

        while i < len {
            acc += arr[i] as u32;
            i += 1;
        }

        acc
    }; // {} ; {} ; {} ; {} ; while i < L { acc arr i index as(u32) add_assign i 1 add_assign ; {} ; } acc ;

    let a: f32 = sum as f32;
    let b: f32 = 41.0;
    let d: i32 = 0x1E;

    __builtin_print_f32((a + b) / ((d * 2) as f32));
}
